<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{
background-color: qlineargradient(spread:reflect, x1:0.0452273, y1:0.704, x2:1, y2:0, stop:0 rgba(30, 137, 174, 255), stop:1 rgba(255, 255, 255, 255));
background-color: qlineargradient(spread:reflect, x1:0.0452273, y1:0.704, x2:0.972, y2:0.0568182, stop:0.142045 rgba(30, 137, 174, 255), stop:0.9375 rgba(255, 255, 255, 255));
}</string>
  </property>
  <widget class="QPushButton" name="pushButton_new">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>82</width>
     <height>28</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 12px;
font-weight:bold;
padding-left: 5px;
padding-right: 5px;
min-width: 70px;
max-width: 70px;
min-height: 20px;
max-height: 20px;</string>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_edit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>82</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 12px;
font-weight:bold;
padding-left: 5px;
padding-right: 5px;
min-width: 70px;
max-width: 70px;
min-height: 20px;
max-height: 20px;</string>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_email">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>82</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 12px;
font-weight:bold;
padding-left: 5px;
padding-right: 5px;
min-width: 70px;
max-width: 70px;
min-height: 20px;
max-height: 20px;</string>
   </property>
   <property name="text">
    <string>Email</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_reports">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>82</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 12px;
font-weight:bold;
padding-left: 5px;
padding-right: 5px;
min-width: 70px;
max-width: 70px;
min-height: 20px;
max-height: 20px;</string>
   </property>
   <property name="text">
    <string>Reports</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_exit">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>82</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 12px;
font-weight:bold;
padding-left: 5px;
padding-right: 5px;
min-width: 70px;
max-width: 70px;
min-height: 20px;
max-height: 20px;</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>761</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#tableView{
font-weight: bold;
font-size: 12px;
background-color:#EBF5FB;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_refresh">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>82</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 12px;
font-weight:bold;
padding-left: 5px;
padding-right: 5px;
min-width: 70px;
max-width: 70px;
min-height: 20px;
max-height: 20px;</string>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_showe">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>82</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 9px;
font-weight:bold;
padding-left: 5px;
padding-right: 5px;
min-width: 70px;
max-width: 70px;
min-height: 20px;
max-height: 20px;</string>
   </property>
   <property name="text">
    <string>Show 
 Emplyees</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_showt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>82</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 9px;
font-weight:bold;
padding-left: 5px;
padding-right: 5px;
min-width: 70px;
max-width: 70px;
min-height: 20px;
max-height: 20px;</string>
   </property>
   <property name="text">
    <string>Show 
Trainings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_sorte">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>82</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 9px;
font-weight:bold;
padding-left: 5px;
padding-right: 5px;
min-width: 70px;
max-width: 70px;
min-height: 20px;
max-height: 20px;</string>
   </property>
   <property name="text">
    <string>Sort by
 Emplyee</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_sortt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>82</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 9px;
font-weight:bold;
padding-left: 5px;
padding-right: 5px;
min-width: 70px;
max-width: 70px;
min-height: 20px;
max-height: 20px;</string>
   </property>
   <property name="text">
    <string>Sort by
 Training</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_help">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>82</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 12px;
font-weight:bold;
padding-left: 5px;
padding-right: 5px;
min-width: 70px;
max-width: 70px;
min-height: 20px;
max-height: 20px;</string>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
